# user-center

./: .gitignore  README.md  pom.xml
base-module/: pom.xml
base-module/eureka-server/: pom.xml
base-module/eureka-server/src/main/docker/: Dockerfile
base-module/eureka-server/src/main/java/com/example/usercenter/eureka/: EurekaServerApplication.java
base-module/eureka-server/src/main/java/com/example/usercenter/eureka/server/: EurekaServerApplication.java
base-module/eureka-server/src/main/resources/: application.yaml
base-module/springbootadmin-server/: pom.xml
base-module/springbootadmin-server/src/main/java/com/example/usercenter/springbootadmin/server/: SpringBootAdminApplication.java  SpringbootAdminApplication.java
base-module/springbootadmin-server/src/main/resources/: application.yaml
demo-module/: pom.xml
demo-module/springdemo-client/: pom.xml
demo-module/springdemo-client/src/main/java/com/example/usercenter/springdemo/client/: SpringdemoClientApplication.java
demo-module/springdemo-client/src/main/resources/: application.yaml
pom-module/: pom.xml
pom-module/cloud-client-pom/: pom.xml
pom-module/cloud-entity-pom/: pom.xml
pom-module/cloud-server-pom/: pom.xml
